<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="discription" content="Это моя первая страница">
	<meta name="author" content="Kavsar">
	<meta name="robots" content="all">

	<meta property="og:title" content="Это моя первая страница...">

	<title>Кавсар Гафиатуллин - Веб-разработчик</title>
</head>

<body>
	
	<header>
		<nav>
			<div class="logo">Кавсар Гафиатуллин</div>
			<div class="menu"><ul>
				<li>Обо мне</li>
				<li>Услуги</li>
				<li>Кейсы</li>
				<li>Прайс</li>
				<li>Отзывы</li>
				<li>Контакты</li>
			</ul></div>
		</nav>
	</header>

	<div class="main">

		<div class="title__container">
			<h1>Привет <br>Я Кавсар Гафиатуллин</h1>
			<h4>Фулл стек веб-разработчик</h4>
			<imput type="submit" value="Обо мне">
			<imput type="submit" value="Мои работы">
		</div>

		<div class="about__container">
			<h2>Обо мне</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque laborum quos voluptatem vitae praesentium, quaerat, iure voluptates exercitationem quam accusantium, iusto.</p>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, illum nihil possimus iste.</p>
			<input type="submit" value="Скачать резюме">
		</div>

		<div class="ican__container">
			<h2>Что я умею</h2>
			<div class="webdesign__container">
				<h3>Веб-дизайн</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Voluptas, atque? Recusandae reprehenderit odio distinctio, ratione.</p>
			</div>
			<div class="developmet__container">
				<h3>Разработка</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem molestiae, impedit doloremque eligendi reiciendis nihil nobis exercitationem facere nam maxime? Ex!</p>
			</div>
			<div class="ceo__container">
				<h3>CEO-Оптимизация</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptatibus fugiat sint animi commodi autem rem dolorem deleniti, reprehenderit, itaque quasi quae.</p>
			</div>
			<div class="marketing__container">
				<h3>Маркетинг</h3>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam facilis necessitatibus aut dignissimos sapiente cumque sed laboriosam?
			</div>

		</div>

		<div class="cases__container">
			<h3>Кейсы</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore!</p>

			<div class="first_site">
				<h3>Client</h3>
				<span><p><small>some company</small></p></span>

				<h3>Website</h3>
				<span><p><small>http://www.somedomain.com</small></p></span>
				<input type="submit" value="Visit live site">

				<h3>Название проекта</h3>
				<span><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam vitae, id natus non, assumenda ratione omnis nihil autem alias? Architecto laudantium totam magni natus deleniti commodi, delectus. Et distinctio alias autem est.</p></span>

			</div>
			<div class="second_site">
				<h3>Client</h3>
				<span><p><small>some company</small></p></span>

				<h3>Website</h3>
				<span><p><small>http://www.somedomain.com</small></p></span>
				<input type="submit" value="Visit live site">

				<h3>Название проекта</h3>
				<span><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam vitae, id natus non, assumenda ratione omnis nihil autem alias? Architecto laudantium totam magni natus deleniti commodi, delectus. Et distinctio alias autem est.</p></span>

			</div>
		</div>

		<div class="cost__container">
			<h2><b>Расчет стоимости</b></h2>
			<h3>Тип сайта</h3>
			<select name="Тип сайта" id="type_site">
				<option value="ts_option1">type site option 1</option>
				<option value="ts_option2">type site option 2</option>
				<option value="ts_option3">type site option 3</option>
			</select>
			<h3>Дизайн</h3>
			<select name="Дизайн" id="design">
				<option value="design_option1">design option 1</option>
				<option value="design_option2">design option 2</option>
				<option value="design_option3">design option 3</option>
			</select>
			<h3>Адаптивность</h3>
			<select name="Адаптивность" id="adaptability">
				<option value="adaptability_option1">adaptability option 1</option>
				<option value="adaptability_option2">adaptability option 2</option>
				<option value="adaptability_option3">adaptability option 3</option>
			</select>
			<h4>Сроки</h4>
			<span></span>
			<h4>Стоимость</h4>
			<span></span>
		</div>

		<div class="stats__container">
			<h2>Немного статистики</h2>
			<div class="happy_customers">
				<h4>Счастливых клиентов</h4>
			</div>
			<div class="work_time">
				<h4>Часов работы</h4>
			</div>
			<div class="projets_done">
				<h4>Проектов завершено</h4>
			</div>
			<div class="rewards">
				<h4>Наград получено</h4>
			</div>
		</div>

		<div class="reviews__container">
			<div class="review_1">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos beatae debitis voluptatibus modi deserunt reiciendis pariatur distinctio, perspiciatis, porro quis quam! Ea nam iste ut! Mollitia qui nisi sed corporis perferendis, itaque aliquam inventore vero numquam pariatur ea, sapiente.</p>
			</div>
			<div class="review_2">
				<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Pariatur soluta rem, magnam neque laborum, voluptates consectetur, esse aliquam voluptatibus illo culpa.</p>
			</div>
			<div class="review_3">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi ea, quis!</p>
			</div>
			<input type="radio" name="rewiew" id="rewiew_1" checked>
			<input type="radio" name="rewiew" id="rewiew_2">
			<input type="radio" name="rewiew" id="rewiew_3">

		</div>

		<div class="mycontacts__container">
			<div class="mycontacts">
				<h2>Мои контакты</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quidem quas, commodi rem.</p>
				<li>Москва</li>
				<li>info@companyname.come</li>
				<li>+7 800 555 35 35 </li>
			</div>
			<div class="feedback">
				<form action="#">
					<input type="text" name="name_input" placeholder="Ваше имя">
					<input type="text" name="phone_input" placeholder="Ваш номер">
					<textarea name="text_area" id="1" placeholder="Сообщения"></textarea>

					<input type="reset" value="Отправить">
				</form>
			</div>
		</div>

		<div class="map__container">
			
		</div>
		<div class="foot">
			<span>Copyright© Кавсар Гафиатуллин. Design by Web</span>
		</div>


	</div>

		


</body>
</html>